{
  "name": "node-uptime-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "build": "node -e \"console.log('No build needed')\"",
    "start": "node index.js",
    "bundle:mega": "npx --yes esbuild index.js --bundle --platform=node --packages=external --format=esm --outfile=mega-app.js",
    "start:mega": "node mega-app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {}
}
